# ProjetFormation

./: .gitignore  docker-compose.yml  postman-chat-test.json
Assignement/: exercise_arch.md
MINI-MINDY-BACKEND/: .gitignore  docker-compose.yml  pom.xml
MINI-MINDY-BACKEND/src/main/java/com/example/mini_mindy_backend/config/: OpenAiConfig.java  RestTemplateConfig.java  SecurityConfig.java  VectorConverter.java
MINI-MINDY-BACKEND/src/main/java/com/example/mini_mindy_backend/controller/: AuthController.java  ChatController.java  EmailController.java  EmailEmbeddingController.java  GoogleOAuthController.java
MINI-MINDY-BACKEND/src/main/java/com/example/mini_mindy_backend/dto/: ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  EmailDTO.java  EmailSearchCriteria.java  EmailStatisticsDTO.java  GoogleCompleteRegistrationRequest.java  GoogleOAuthRequest.java  LoginResponse.java  RegisterRequest.java  SenderStatDTO.java
MINI-MINDY-BACKEND/src/main/java/com/example/mini_mindy_backend/exception/: GlobalExceptionHandler.java
MINI-MINDY-BACKEND/src/main/java/com/example/mini_mindy_backend/model/: ChatMessage.java  ChatSession.java  EmailEmbedding.java  User.java
MINI-MINDY-BACKEND/src/main/java/com/example/mini_mindy_backend/model/enums/: RetrievalStrategy.java
MINI-MINDY-BACKEND/src/main/java/com/example/mini_mindy_backend/repository/: ChatMessageRepository.java  ChatSessionRepository.java  EmailEmbeddingRepository.java  EmailEmbeddingRepositoryCustom.java  EmailEmbeddingRepositoryImpl.java
MINI-MINDY-BACKEND/src/main/java/com/example/mini_mindy_backend/service/: AirflowService.java  AuthService.java  ChatService.java  EmailEmbeddingService.java  EmailStatisticsService.java  GmailService.java  GoogleOAuthService.java  UserService.java
MINI-MINDY-BACKEND/src/main/java/com/example/mini_mindy_backend/service/impl/: AirflowServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  EmailEmbeddingServiceImpl.java  EmailStatisticsServiceImpl.java  GmailServiceImpl.java  GoogleOAuthServiceImpl.java
MINI-MINDY-BACKEND/src/main/java/com/example/mini_mindy_backend/util/: EmailContextResult.java  JwtService.java
data_pipeline/: Dockerfile.airflow  QUALITY_AND_GOLD_LAYER.md  credentials.json  docker-compose.yml  email_19b0714287a08c9b_vectors.csv
data_pipeline/airflow/dags/: email_pipeline_dag.py
data_pipeline/airflow/logs/: quality_report.json
data_pipeline/kafka/Consumer/: validator.py
data_pipeline/kafka/Producer/: email_checkpoint.json  email_producer.py
data_pipeline/scripts/: display_recent_emails.py  gemini_api.py  gemini_chat.py  minio_to_pgvector.py  test.py
data_pipeline/spark/jobs/: daily_aggregation.py  data_quality_check.py  email_processor.py  gold_to_postgres.py
mini-mindy-ui/: Dockerfile  docker-compose.yml  package-lock.json  package.json
mini-mindy-ui/app/: globals.css  layout.tsx  page.tsx
mini-mindy-ui/app/chat/: page.tsx
mini-mindy-ui/app/dashboard/: page.tsx
mini-mindy-ui/app/emails/: page.tsx
mini-mindy-ui/app/google/oauth2callback/: layout.tsx  page.tsx
mini-mindy-ui/app/login/: page.tsx
mini-mindy-ui/app/register/: page.tsx
mini-mindy-ui/components/auth/: AuthForm.tsx  AuthGuard.tsx  LogoutButtonWrapper.tsx
mini-mindy-ui/components/chat/: MessageBubble.tsx  chat.tsx
mini-mindy-ui/components/dashboard/: Card.tsx  dashboard.tsx  hero.tsx
mini-mindy-ui/components/emails/: emails.tsx
mini-mindy-ui/components/layout/: Footer.tsx  Header.tsx  Sidebar.tsx
mini-mindy-ui/constants/: navigation.tsx  paths.ts
mini-mindy-ui/services/api/: auth.ts  chat.ts  email.ts  endpoints.ts  google.ts  server.ts
mini-mindy-ui/types/: auth.ts  chat.ts  dashboard.ts  email.ts
mini-mindy-ui/utils/: token.ts
src/main/java/com/example/mini_mindy_backend/: ProjetFormationApplication.java
src/main/java/com/example/mini_mindy_backend/config/: SecurityConfig.java
src/main/java/com/example/mini_mindy_backend/dto/: LoginRequest.java
src/main/java/com/example/mini_mindy_backend/exception/: UserNotFoundException.java
src/main/java/com/example/mini_mindy_backend/repository/: UserRepository.java
src/main/java/com/example/mini_mindy_backend/service/impl/: AuthServiceImpl.java
src/main/java/com/example/mini_mindy_backend/util/: JwtService.java
src/main/resources/: application.properties
src/test/java/com/example/mini_mindy_backend/: ProjetFormationApplicationTests.java
