spring.application.name=mini_mindy

spring.datasource.url=jdbc:postgresql://localhost:5432/projetformationdb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JWT settings
jwt.secret=maCleTresSecretePourJWT1234567890
jwt.expiration=3600000

# Scheduler
spring.task.scheduling.pool.size=10

# Server
server.port=8080