FROM apache/airflow:2.8.1

USER root

# Update apt cache and install Java and wget
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    default-jdk \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download and install Spark
RUN cd /tmp && \
    wget https://archive.apache.org/dist/spark/spark-3.5.0/spark-3.5.0-bin-hadoop3.tgz && \
    tar -xzf spark-3.5.0-bin-hadoop3.tgz -C /opt && \
    mv /opt/spark-3.5.0-bin-hadoop3 /opt/spark && \
    rm spark-3.5.0-bin-hadoop3.tgz && \
    chmod -R 755 /opt/spark

# Set environment variables
ENV SPARK_HOME=/opt/spark \
    PATH=$PATH:/opt/spark/bin

USER airflow

# Install Python packages
RUN pip install --no-cache-dir \
    kafka-python \
    google-api-python-client \
    google-auth-httplib2 \
    google-auth-oauthlib \
    psycopg2-binary

EXPOSE 8080
